SZGYA13C_palma/MainWindow.xaml

<Window x:Class="SZGYA13C_palma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_palma"
        mc:Ignorable="d"
        Title="Pálma étterem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.RowSpan="5" Grid.Column="1">
            <StackPanel>
                <Label Content="Név:" HorizontalAlignment="Left"/>
                <TextBox Text="adadada" HorizontalAlignment="Center" Width="100"/>
                <Label Content="Név:" HorizontalAlignment="Left"/>
                <TextBox Text="" HorizontalAlignment="Center" Width="100"/>
                <Label Content="Név:" HorizontalAlignment="Left"/>
                <TextBox Text="" HorizontalAlignment="Center" Width="100"/>
                <Label Content="Név:" HorizontalAlignment="Left"/>
                <TextBox Text="" HorizontalAlignment="Center" Width="100"/>
                <ToggleButton Height="10" Width="10"/>
                <Label Content="Díjazott" HorizontalAlignment="Right"/>
                <Button x:Name="ujSuti" Content="Új Süti Felvétele" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
